daemon off;
user  www-data;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    add_header Server "Secure";
    add_header X-XSS-Protection "1; mode=block";

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;
    pid        /var/run/nginx.pid;
    include       /etc/nginx/mime.types;

    sendfile        on;
    server_tokens off;
    keepalive_timeout  65;
    server_name_in_redirect off;
    port_in_redirect off;

    include /etc/nginx/sites-enabled/*;
}