daemon off;
user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    add_header Server "Secure";
    add_header X-XSS-Protection "1; mode=block";

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    server {
        #listen 80;
        #listen [::]:80;
        listen 127.0.0.1:80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html ;
        }
    }
}